<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            * {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin:0;
                padding:0;
            }
            .main-container {
                width:100%;
                height:100vh;
                display:flex;
                align-items:center;
                justify-content:center;
                flex-direction:column;
            }
            span {
                margin-top:5%;
                text-align:center;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <div class = "main-container">
        <h1>Access is denied!!</h1>
        <span>Whoops, looks like you aren't signed in yet! Only chat members can access this chat.</span>
    </div>
    </body>

</html>